<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 2rem;
            font-family: "궁서";
            display: block;
        }

        #soge {
            font-size: 1.5rem;
            color: blue;
            margin-left: 10px;
            transition: color 0.5s;
            font-family: 돋움체;
            display: block;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(140deg, black 0%, plum 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            display: block;
        }

        h3 {
            height: 100px;
        }

        h3 span {
            font-family: serif;
            font-size: px;
            color: #fff;
            position: relative;
            top: 20px;
            display: inline-block;
            /*  폰트가 부드러워지게 설정  */
            -webkit-font-smoothing: antialiased;
            /*  x축, y축, 블러 설정  */
            text-shadow: 0 1px 0 #ccc,
                0 2px 0 #ccc,
                0 3px 0 #ccc,
                0 4px 0 #ccc,
                0 5px 0 #ccc,
                0 6px 0 transparent,
                0 7px 0 transparent,
                0 8px 0 transparent,
                0 9px 0 transparent,
                0 10px 10px rgba(150, 126, 126, 0.4);
            animation: bounce 0.3s ease infinite alternate;
        }

        h3 span:nth-child(2) {
            animation-delay: 0.1s;
        }

        h3 span:nth-child(3) {
            animation-delay: 0.2s;
        }

        h3 span:nth-child(4) {
            animation-delay: 0.3s;
        }

        h3 span:nth-child(5) {
            animation-delay: 0.4s;
        }

        h3 span:nth-child(6) {
            animation-delay: 0.5s;
        }

        h3 span:nth-child(7) {
            animation-delay: 0.6s;
        }

        h3 span:nth-child(8) {
            animation-delay: 0.7s;
        }

        h3 span:nth-child(9) {
            animation-delay: 0.8s;
        }

        h3 span:nth-child(10) {
            animation-delay: 0.9s;
        }

        h3 span:nth-child(11) {
            animation-delay: 1.0s;
        }

        h3 span:nth-child(12) {
            animation-delay: 1.1s;
        }


        @keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #524242,
                    0 1px 0 #ccc,
                    0 3px 0 #ccc,
                    0 4px 0 #ccc,
                    0 5px 0 #ccc,
                    0 6px 0 transparent,
                    0 7px 0 transparent,
                    0 8px 0 transparent,
                    0 9px 0 transparent,
                    0 50px 20px rgba(230, 220, 220, 0.4);
            }
        }

	span {
    display: block;
    }

    </style>
</head>

<body>
    <div class="text_box" data-trigger>
        <span class="text"></span>
    </div>
    <script>
        const content = "안녕하세요. 조건웅입니다.";
        const text = document.querySelector(".text");
        let i = 0;

        function typing() {
            let txt = content[i++];
            text.innerHTML += txt;
            if (i > content.length) {
                text.textContent = "";
                i = 0;
            }
        }
        setInterval(typing, 500)
    </script>
    <marquee direction="right" id="soge">저는 개발자 입니다.</marquee>
    <br>
    <h3>
        <span>생</span>
        <span>년</span>
        <span>월</span>
        <span>일</span>
        <span>1</span>
        <span>9</span>
        <span>9</span>
        <span>9</span>
        <span>0</span>
        <span>9</span>
        <span>2</span>
        <span>8</span>


    </h3>
</body>

</html>