<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바 만들기</title>
    <style>
        ul, li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        div {

            box-sizing: border-box
        }

        #navigator {
            width: 80%;
            height: 40px;
        }

        #nav {
            height: 100%;
        }

        #nav>li {
            float: left;
            width: 100px;
            height: 100%;
            text-align: center;
        }

        #nav a{
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;

            display: block;
            /* vertical-align: middle; */
            line-height: 35px;
        }

        #nav a:hover{
            color: skyblue;
            scale: 1.08;
        }

        #nav > li > ul{
            display: none;

        }
        #nav > li > a:hover + ul {
            display: block;
        }
        #nav > li > ul:hover{
            display: block;
        }
    </style>
</head>

<body>
    <div id="navigator">
        <ul id="nav">
        <li><a href="#">Java</a></li>
        <li><a href="#">Oracle</a></li>
        <li>
            <a href="#">Front-end</a>
            <ul>
                <li><a href="#">HTML</a></iv>
                <li><a href="#">CSS</a></iv>
                <li><a href="#">JavaScript</a></iv>
                <li><a href="#">jQuery</a></iv>
            </ul>
        </li>
        <li>
            <a href="#">Server</a>
            <ul>
                <li><a href="#">JDBC</a></li>
                <li><a href="#">Servlet</a></li>
                <li><a href="#">JSP</a></li>
                <li><a href="#">AJAX</a></li>
            </ul>
        </li>
        <li><a href="#">Framework</a></li>
    </ul>
    </div>
</body>

</html>